NEXT_PUBLIC_SUPABASE_URL=https://eohshxaxbsdpxundsley.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvaHNoeGF4YnNkcHh1bmRzbGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMjU5MTksImV4cCI6MjA4MDYwMTkxOX0.Jgy-jZcp4I2Y_NMNNi2X4drIiDqDtCxy33iMCoV_pXY



